---
name: Code Metrics check

on:
  pull_request:
    types: [opened, synchronize]

jobs:
  dart-code-metrics:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Run Code Metrics
        uses: dart-code-checker/dart-code-metrics-action@v4.0.0
        with:
          check_unused_files: true
          check_unused_files_folders: "android, bin, fastlane, ios, lib"
          fatal_performance: true
          fatal_style: true
          fatal_warnings: true
          folders: "android, bin, fastlane, ios, lib"
          github_token: ${{ secrets.GITHUB_TOKEN }}
          pull_request_comment: true
