---
on:
  pull_request:
    types: [opened, synchronize]

name: Code coverage workflow

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1

      - name: Retrieve Flutter version from FVM config
        uses: kuhnroyal/flutter-fvm-config-action@v1

#       - uses: actions/setup-java@v1
#         with:
#           java-version: "12.x"
      - uses: subosito/flutter-action@v1
        with:
          flutter-version: ${{ env.FLUTTER_VERSION }}
          channel: ${{ env.FLUTTER_CHANNEL }}

      - name: Setup Firebase Options
        run: |
          tee lib/firebase_options.dart <<EOF
          class DefaultFirebaseOptions {
            static const currentPlatform = null;
          }
          EOF

      - uses: stelynx/dart-full-coverage@v1.1.1
        with:
          package: penhas
          ignore: "*_state.dart, do_not_import_me.dart"

      - run: flutter pub get
#       - run: flutter packages pub run build_runner build
#       - run: flutter build aot
#       - run: flutter analyze
      - run: flutter test --coverage .
      - uses: codecov/codecov-action@v3
